spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bed4db60d09c00:53eca614@us-cdbr-east-05.cleardb.net/heroku_4dc9eb90915c626?reconnect=true
spring.datasource.username=bed4db60d09c00
spring.datasource.password=53eca614
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.datasource.hikari.maxlifetime= 20000